$logo-red: #ee4631;
$logo-blue: #0f60b2;
$logo-blue-light: #5287bd;
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

body {
  font-family: "Varela Round", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif !important;
}

.container {
  width: 100% !important;
}

#mainNav {
  background-color: white !important;
  font-family: "Varela Round", sans-serif !important;
  .nav-link {
    color: black !important;
  }
}

.header-logo {
  width: 200px;
  height: 80px;
}

.symbol {
  width: 30px;
  height: 30px;
  display: inline;
}

.with-logo {
  display: inline;
  vertical-align: middle;
}

.btn {
  margin-top: 20px;
  font-family: "Varela Round", sans-serif !important;
}

.card-deck,
.card-group {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
}

.main-banner {
  margin-top: 35px;
  height: 50vh;
  max-height: 50vh;
}

.main-strip {
  color: white;
  background-color: $logo-red;
  text-align: center;
  height: 80px;
  display: flexbox;
  flex-wrap: no-wrap;
  flex-direction: row;
  border-bottom: 5px solid white;

  a {
    color: black;
  }

  .symbol-container {
    position: absolute;
    left: 0;
    overflow: hidden;
    .symbol {
      width: 80px;
      height: 80px;
    }
  }

  .header-logo-container {
    position: absolute;
    right: 0;
    overflow: hidden;
  }

  .main-strip-text {
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    padding: 25px 250px 10px 180px;
    text-align: center;
  }
}

%card {
  align-items: center;
  padding: 10px;
}

.plain-link {
  text-decoration: none;
  color: black;
  :hover {
    color: black !important;
  }
}

.main-section {
  padding: 0px !important;
  .section-heading,
  .col-lg-12 {
    padding-bottom: 20px !important;
  }
}

#services,
#segments,
#partners,
#contact,
#about {
  background-color: $logo-blue;
  color: white !important;
  justify-content: center;
  padding: 70px !important;

  .card {
    @extend %card;
    margin-bottom: 20px;
    color: black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    border-left: 5px solid $logo-red;
    border-right: 5px solid $logo-red;
    padding-bottom: 5px;
  }
  .main-container {
    padding-top: 0px !important;
  }
  .card-body {
    padding: 10px !important;
  }
  .card-img-top {
    margin-bottom: 10px !important;
    height: 50% !important;
  }
  p {
    font-weight: 900 !important;
    margin-bottom: 2px;
  }
  .card-title {
    color: $logo-red !important;
    font-weight: bolder;
  }
  > .container {
    flex: 1;
    padding-top: 50px;
  }
  h2 {
    font-weight: bolder;
  }
}

#contact {
  h2 {
    text-align: center;
    margin-top: 10px !important;
  }
  .card {
    margin-top: 20px !important;
    padding-top: 20px !important;
    border: 5px solid $logo-red !important;
    .card-text {
      font-weight: normal !important;
      text-align: center;
    }
  }
  a {
    color: $logo-blue;
  }
  form {
    text-align: center !important;
  }
  .form-group {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .btn {
    margin-top: 8px !important;
  }
}

#about {
  background-color: $logo-blue;
  .card-header {
    text-align: left;
  }
  .card-body ul {
    li {
      margin-bottom: 5px;
    }
  }
  .card-title {
    color: $logo-blue !important;
    margin-bottom: 25px;
  }
  .card-subtitle {
    margin-bottom: 15px;
    color: black;
    font-weight: bold;
  }
  .card {
    border: none;
  }
  .point {
    color: $logo-blue;
  }
  .image-inlay {
    overflow: hidden;
    margin-top: 1rem;
    img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.service-container-bg {
  .row {
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: $logo-blue;
  }
  p {
    font-weight: bold;
  }
  .service-container-img {
    text-align: center;
    height: 380px;
  }
  .card {
    @extend %card;
  }
}

.service-detail {
  padding-top: 20px;
  div {
    padding: 5px;
    border-bottom: 1px #b7b7b7 solid;
  }
  color: black;
}

.service-content {
  text-align: center;
  font-weight: bold;
  h1 {
    font-weight: bolder;
  }
}

.content-img {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}

.footer {
  min-height: 100px;
  border-top: 5px blue solid;
  padding: 25px;
  background-color: black;
  color: #aebcbd !important;
  h4 {
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  #site-map {
    font-weight: bold;
  }
  #middle {
    font-weight: lighter;
    i {
      font-size: x-large;
      color: $logo-red;
    }
    #icons {
      font-weight: bold;
      i {
        color: $logo-blue;
      }
      table {
        vertical-align: middle;
        td {
          padding: 3px;
        }
      }
    }
  }
  #contact-generic {
    padding-right: 10px;
    position: absolute;

    .form-group {
      margin-bottom: 5px !important;
    }
    ::placeholder {
      color: $logo-blue !important;
    }
    right: 0;
    .row {
      margin-bottom: 5px !important;
    }
    .btn {
      margin: 5px !important;
    }
  }
}

#credits {
  width: 100%;
  text-align: center;
  font-size: small;
  color: #5e5e5e;
  padding: 10px;
  line-height: 2.5;

  span {
    color: $logo-blue;
    font-weight: bold;
  }
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
) !default;

$grid-gutter-width: 30px !default;

// number of cards per line for each breakpoint
$cards-per-line: (
  xs: 1,
  sm: 1,
  md: 2,
  lg: 4,
  xl: 4,
);

@each $name, $breakpoint in $grid-breakpoints {
  @media (min-width: $breakpoint) {
    .card-deck .card {
      flex: 0 0
        calc(#{100 / map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
    }
  }
}

$cards-per-line: (
  xs: 1,
  sm: 1,
  md: 2,
  lg: 3,
  xl: 5,
);

@each $name, $breakpoint in $grid-breakpoints {
  @media (min-width: $breakpoint) {
    #partners .card-deck .card {
      flex: 0 0
        calc(#{100 / map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
    }
  }
}

$cards-per-line: (
  xs: 1,
  sm: 1,
  md: 2,
  lg: 3,
  xl: 3,
);

@each $name, $breakpoint in $grid-breakpoints {
  @media (min-width: $breakpoint) {
    .new-page .card-deck .card {
      flex: 0 0
        calc(#{100 / map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
    }
  }
}
